.promo {
  position: relative;
  justify-content: center;
  background-color: #2C36F2;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 150px;
    background-image: linear-gradient(180.24deg, rgba(32, 39, 179, 0) 36.31%, #2027B3 99.79%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 298px;
    background-image: linear-gradient(180.24deg, rgba(32, 39, 179, 0) 32.89%, #2027B3 99.79%);
  }
}

.inner {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 444px;
  justify-content: center;
  max-width: 916px;
  padding-top: 60px;
  padding-bottom: 114px;
  
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: -75px;
      width: 150px;
      height: 270px;
      background-image: linear-gradient(183.47deg, rgba(56, 65, 255, 0) 66.3%, #3841FF 97.14%);
}
  
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 75px;
      width: 270px;
      height: 270px;
      background-image: linear-gradient(183.47deg, rgba(56, 65, 255, 0) 27.26%, #3841FF 97.14%);
    }
}

.text {
  padding-top: 42px;
  padding-left: 42px;
}

.title {
  margin-top: 0;
  margin-bottom: 8px;
  font-family: var(--font-bold);
  font-size: 54px;
  line-height: 63px;
  color: #F6F7FF;
}

.subtitle {
  margin-top: 0;
  margin-bottom: 35px;
  font-family: var(--font-regular);
  font-size: 22px;
  line-height: 25px;
  color: #E0E1EA;
}

.link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 16px 36px;
  font-family: var(--font-medium);
  font-size: 18px;
  line-height: 21px;
  color: #1F1E25;
  background-color: #F6F7FF;
  border-radius: 4px;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.8;
  }
}

.cards {
  position: relative;
}

.black {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 2;
}

.white {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
